VITE_SUPABASE_PROJECT_ID="gruslbqcraddccnrkkor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXNsYnFjcmFkZGNjbnJra29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTkzNDQsImV4cCI6MjA3NTEzNTM0NH0.hodZZ2iAmmI7QZaKs6Chxe3hXtHa7JbzMRg4Bo0Cx94"
VITE_SUPABASE_URL="https://gruslbqcraddccnrkkor.supabase.co"
